# UsefulWpfLibrary

./: UsefulWpfLibrary.sln
UsefulWpfLibrary/: IsExternalInit.cs  UsefulWpfLibrary.csproj
UsefulWpfLibrary/Logic/: ConsoleOperator.cs  DataContextTools.cs  DisposableObservableCollection.cs  Ioc.cs  NotifyPropertyChangedBase.cs
UsefulWpfLibrary/Logic/AdvancedTasks/HandleExceptionTasks/: HandleExceptionInfo.cs  HandleExceptionResultTask.cs  HandleExceptionTask.cs  HandleExceptionTaskBuilder.cs  HandleExceptionTaskTools.txt.cs  HandleResult.cs  HandleReturnResult.cs  HandleReturnResultExceptionInfo.cs
UsefulWpfLibrary/Logic/AdvancedTasks/Logic/: CheckTaskState.cs  TaskInfo.cs  TaskParamateAboutExtensions.cs
UsefulWpfLibrary/Logic/AdvancedTasks/LoopTasks/: LoopInfo.cs  LoopTask.cs  LoopTaskBuilder.cs  LoopTaskTools.cs
UsefulWpfLibrary/Logic/AdvancedTasks/ObserveExceptionTasks/: AbstractActionTask.cs  AbstractFuncTask.cs  ActionInfo.cs  ActionTask.cs  CancellationTokenActionTask.cs  CancellationTokenFuncTask.cs  FuncInfo.cs  (+11 more)
UsefulWpfLibrary/Logic/Behaviors/: DataContextBehavior.cs  RaiseMouseWheelBehavior.cs
UsefulWpfLibrary/Logic/Commands/: CanExecuteArgs.cs  CanExecuteArgs`1.cs  DelegateCommand.cs  DelegateCommand[T].cs  DelegateCommand`1.cs
UsefulWpfLibrary/Logic/Extensions/: CancellationTokenSourceExtensions.cs  ConsoleExtensions.cs  FileSystemInfoExtensions.cs  FrameworkElementExtensions.cs  JsonConvertExtensions.cs  StringExtensions.cs  SystemExplorerViewer.cs
UsefulWpfLibrary/Logic/TasksHelpers/: AdvancedTaskRun.cs  TaskExceptionObserver.cs
UsefulWpfLibrary/Logic/Tools/: CatchExceptionTools.cs  ConsoleTools.cs  DataContextTools.cs  MainThreadRun.cs  RaiseMouseWheelTools.cs  SingletonProgramTools.cs  UiThreadRunTools.cs
UsefulWpfLibrary/Logic/ViewModels/: AdvancedViewModelBase.cs  DataContextToolsOptions.cs  ISetDataContextToolsOptions.cs  ViewModelBase.cs
UsefulWpfLibrary/Properties/: AssemblyInfo.cs
UsefulWpfLibrary/Themes/: Generic.xaml
UsefulWpfLibrary/Views/Logic/: MessageWindowTools.cs
WpfApp.Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs  Window1.xaml  Window1.xaml.cs  WpfApp.Test.csproj
(+71 files in other folders)
