<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
		<StartupObject>WpfApp.Test.Program</StartupObject>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
	  <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\UsefulWpfLibrary\UsefulWpfLibrary.csproj" />
	</ItemGroup>
</Project>